<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header__inner container">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item"><a class="menu__list-link" href="#">Home</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">About Us</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">Our Journal</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">Projects</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">news</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">features</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">contact</a></li>
                </ul>
            </nav>
            <div class="header__burger">
                <span></span>
            </div>
        </div>
        <div class="header__image container">
            <img src="./images/page-background/intro-img.png" alt="header image">
        </div>
    </header>

    <main class="main">
        <section class="recent__post container">
            <h3 class="title">- our Recent posts</h3>
            <div class="recent__post__wrapper">
                <div class="recent__post__item">
                    <img class="recent__post__item-img" src="./images/recent-post/post1.png" alt="post">
                    <div class="recent__post__item-inner">
                        <h5 class="recent__post__item-title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="recent__post__item-text">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="recent__post__item">
                    <img class="recent__post__item-img" src="./images/recent-post/post2.png" alt="post">
                    <div class="recent__post__item-inner">
                        <h5 class="recent__post__item-title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="recent__post__item-text">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="recent__post__item">
                    <img class="recent__post__item-img" src="./images/recent-post/post3.png" alt="post">
                    <div class="recent__post__item-inner">
                        <h5 class="recent__post__item-title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="recent__post__item-text">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
                <div class="recent__post__item">
                    <img class="recent__post__item-img" src="./images/recent-post/post4.png" alt="post">
                    <div class="recent__post__item-inner">
                        <h5 class="recent__post__item-title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="recent__post__item-text">Etiam porta sem malesuada euismod.
                            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram container">
            <h3 class="title">- Last Instagram Shot</h3>
            <h3 class="title-right">go to our instagram page -</h3>
            <div class="instagram__wrapper">
                <img class="instagram__wrapper-img" src="./images/instagram/instagram-post1.png" alt="instagram image">
                <img class="instagram__wrapper-img" src="./images/instagram/instagram-post2.png" alt="instagram image">
                <img class="instagram__wrapper-img" src="./images/instagram/instagram-post3.png" alt="instagram image">
                <img class="instagram__wrapper-img" src="./images/instagram/instagram-post4.png" alt="instagram image">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__text-small">
                Maecenas faucibus molli interdum.
                Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            </p>
            <p class="footer__text-big">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky
                inceptos mollisestor.
            </p>
            <div class="social-icon">
                <a href="#"><img src="./images/icon/footer-icon/RSS.png" alt="social icon"></a>
                <a href="#"><img src="./images/icon/footer-icon/Facebook.png" alt="social icon"></a>
                <a href="#"><img src="./images/icon/footer-icon/Twitter.png" alt="social icon"></a>
                <a href="#"><img src="./images/icon/footer-icon/Dribbble.png" alt="social icon"></a>
                <a href="#"><img src="./images/icon/footer-icon/Pinterest.png" alt="social icon"></a>
            </div>
            <div class="footer__copyright">
                <p class="footer__copyright-address">Moonshine St. 14-05 Light City /</p>
                <a class="footer__copyright-phone" href="tel:  +00 (123) 456 78 90"> T. +00 (123) 456 78 90 / </a>
                <a class="footer__copyright-email" href="mailto: first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </footer>
</div>


<script src="js/main.min.js"></script>
</body>

</html>